{
  "ConnectionStrings": {
    "Oracle": "User Id=integracja;Password=Integracja2026#;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.0.152)(PORT=1521))(CONNECT_DATA=(SID=test)))",
    "MariaDb": "Server=10.0.5.219;Database=klucznik;User=klucznik_user;Password=6e2V1\u0026lF-xyo;",
    "PostgreSql": "Host=10.0.0.23;Port=5432;Database=punktualnik_db_demo;Username=postgres;Password=postgres;"
   
  },
  "Scanner": {
    "Vid": "VID_FFFF",
    "Pid": "PID_0035"
  }
}